# trace-samples

./: .gitignore  README.md
android/: README.md  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/trace/sample/: AppNavigation.kt  AuthViewModel.kt  MainActivity.kt  Routes.kt  SampleApp.kt  SampleTheme.kt  Screens.kt
android/src/main/res/values/: themes.xml
ios/: README.md
ios/TraceSample/TraceSample/: AppRootView.swift  AppRoute.swift  AuthViewModel.swift  SampleApp.swift  Views.swift
ios/TraceSample/TraceSample.xcodeproj/: project.pbxproj
ios/TraceSample/TraceSample.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/TraceSample/TraceSample.xcodeproj/xcshareddata/xcschemes/: TraceSample.xcscheme
kmp/: README.md  build.gradle.kts  settings.gradle.kts
kmp/gradle/: libs.versions.toml
kmp/iosApp/iosApp/: ComposeView.swift  iOSApp.swift
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
kmp/src/androidMain/: AndroidManifest.xml
kmp/src/androidMain/kotlin/com/trace/sample/kmp/: MainActivity.kt  SampleApp.kt
kmp/src/androidMain/res/values/: themes.xml
kmp/src/commonMain/kotlin/com/trace/sample/kmp/: AppNavigation.kt  AuthState.kt  Routes.kt  SampleTheme.kt  Screens.kt
kmp/src/commonTest/kotlin/com/trace/sample/kmp/: DeepLinkRoutingTest.kt  DeferredDeepLinkFlowTest.kt  SdkIntegrationTest.kt  TraceConfigTest.kt
kmp/src/iosMain/kotlin/com/trace/sample/kmp/: MainViewController.kt
kmp/src/iosTest/kotlin/com/trace/sample/kmp/: ClipboardAttributionTest.kt  ClipboardTokenLifecycleTest.kt
