[versions]
trace = "0.7.0"
kotlin = "2.3.10"
android-gradle = "8.13.2"
compose-plugin = "1.10.1"
nav3-kmp = "1.1.0-alpha03"
serialization = "1.10.0"
coroutines = "1.10.2"
activity = "1.12.4"
install-referrer = "2.2"

[libraries]
# Trace SDK
trace-sdk = { module = "io.traceclick:trace-sdk", version.ref = "trace" }
trace-sdk-nav3-kmp = { module = "io.traceclick:trace-sdk-nav3-kmp", version.ref = "trace" }

# Navigation3 KMP (JetBrains Compose Multiplatform)
nav3-kmp-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3-kmp" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Android
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "install-referrer" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
